<!DOCTYPE html>
<html>
<head>
    <title>Grade Calculator</title>
   <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
        }
        
        footer{
			 position: fixed;
		     bottom: 0;
		     width: 100%;
		     text-align: center;
		     padding: 10px 0;
		     color: #666666;
		}
   </style>
   <script>
   /* Function to calculate grade */
   function calculateGrade() {
       var mark1 = parseInt(document.getElementById("subject1").value);
       var mark2 = parseInt(document.getElementById("subject2").value);
       var mark3 = parseInt(document.getElementById("subject3").value);

       var xhr = new XMLHttpRequest();
       xhr.open("POST", "GradeCalculatorServlet", true);
       /* Make APi request */
       xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
       xhr.onreadystatechange = function() {
    	   /* If grade is returned from API, update the UI */
           if (xhr.readyState === 4 && xhr.status === 200) {
               document.getElementById("result").innerHTML = xhr.responseText;
           }
       };
       
       var data = "subject1=" + mark1 + "&subject2=" + mark2 + "&subject3=" + mark3;
       xhr.send(data);
   }
   </script>
</head>
<body>

<div class="container">
    <h2>Grade Calculator</h2>
    <form id="gradeForm">
        <label for="mark1">Subject 1 Mark:</label>
        <input type="number" id="subject1" name="subject1" required><br>

        <label for="mark2">Subject 2 Mark:</label>
        <input type="number" id="subject2" name="subject2" required><br>

        <label for="mark3">Subject 3 Mark:</label>
        <input type="number" id="subject3" name="subject3" required><br>

        <button type="button" onclick="calculateGrade()">Calculate Grade</button>
    </form>

    <div id="result"></div>
</div>
<footer>Created by Mohammed Afzal - WDGET2024074</footer>

</body>
</html>
